# voltage-android

./: NOTES.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/voltage/app/activities/: AccountActivity.java  BroadcastActivity.java  ColorActivity.java  ColorDefaultActivity.java  ColorSelectionActivity.java  ConversationActivity.java  ConversationEditActivity.java  ConversationNewActivity.java  CrashListActivity.java  HelpActivity.java  ImageSearchActivity.java  InboxActivity.java  LauncherActivity.java  MembersActivity.java  MembersAddActivity.java  MembersRemoveActivity.java  SettingsActivity.java  UserAddActivity.java  UserAddLinkActivity.java  UserAddNfcActivity.java  UserAddParamsActivity.java  UserEditActivity.java  UserListActivity.java  UserNewActivity.java  UserSearchActivity.java
app/src/main/java/io/voltage/app/adapters/: ConversationAdapter.java
app/src/main/java/io/voltage/app/application/: VoltageApi.java  VoltageApplication.java  VoltageAuthenticator.java  VoltageAuthenticatorService.java  VoltageContentProvider.java  VoltageExceptionHandler.java  VoltageExecutor.java  VoltageGcmReceiver.java  VoltageGcmRegistration.java  VoltageGcmService.java  VoltageGcmSyncingService.java  VoltageInstanceIdService.java  VoltageMessagingService.java  VoltagePreferences.java  VoltageProperties.java  VoltageSyncAdapter.java  VoltageSyncAdapterService.java
app/src/main/java/io/voltage/app/binders/: ConversationViewBinder.java  ImageSearchViewBinder.java  InboxViewBinder.java  MembersViewBinder.java
app/src/main/java/io/voltage/app/fragments/: AccountFragment.java  ConversationEditFragment.java  ConversationFragment.java  ConversationNewNameFragment.java  ConversationNewUsersFragment.java  DrawerFragment.java  InboxFragment.java  MembersAddFragment.java  MembersFragment.java  MembersRemoveFragment.java  MessageSendFragment.java  RegistrationFragment.java  SettingsFragment.java  UserAddFragment.java  UserColorFragment.java  UserEditFragment.java  UserListFragment.java  UserNewFragment.java  UserSearchFragment.java
app/src/main/java/io/voltage/app/handlers/: MarkAsReadHandler.java
app/src/main/java/io/voltage/app/helpers/: AccountHelper.java  DatabaseHelper.java  FormatHelper.java  MessagingHelper.java  NotificationHelper.java  OperationHelper.java  SearchHelper.java  ShareHelper.java
app/src/main/java/io/voltage/app/models/: GcmChecksum.java  GcmChecksumFailed.java  GcmFriend.java  GcmFriendRequest.java  GcmFriendResponse.java  GcmMessage.java  GcmMessageState.java  GcmPayload.java  GcmRequest.java  GcmResponse.java  GcmSync.java  GcmSyncMessage.java  GcmSyncReady.java  GcmSyncRequest.java  GcmSyncStart.java  ImageResponse.java  Message.java  MessageState.java  NfcContent.java  Participants.java  Recipients.java  Registration.java  Thread.java  ThreadUser.java  Transactions.java  User.java
app/src/main/java/io/voltage/app/monitors/: ConversationAddMonitor.java  ConversationEditMonitor.java  ConversationMonitor.java  CrashListMonitor.java  InboxMonitor.java  MarkAsReadMonitor.java  MembersAddMonitor.java  MembersRemoveMonitor.java  MessageSendMonitor.java  ParticipantsMonitor.java  UserAddMonitor.java  UserEditMonitor.java  UserListMonitor.java
app/src/main/java/io/voltage/app/operations/: ChecksumFailedOperation.java  ChecksumOperation.java  ChecksumReplyOperation.java  FriendOperation.java  FriendRequestOperation.java  FriendResponseOperation.java  GcmOperation.java  GcmPayloadOperation.java  MessageOperation.java  MessageStateOperation.java  RegistrationDeleteOperation.java  RegistrationPostOperation.java  SyncMessagesOperation.java  SyncOperation.java  SyncReadyOperation.java  SyncRequestOperation.java  SyncStartOperation.java  UserOperation.java  UserRequestOperation.java
app/src/main/java/io/voltage/app/requests/: ConversationQuery.java  CrashDelete.java  CrashInsert.java  CrashQuery.java  ImageSearchQuery.java  InboxQuery.java  MembersQuery.java  MessageDelete.java  MessageInsert.java  MessageInsertBatch.java  MessageQuery.java  MessageUpdate.java  NonMembersQuery.java  ParticipantQuery.java  ParticipantsQuery.java  RecipientsQuery.java  RegistrationInsert.java  RegistrationInsertBatch.java  RegistrationQuery.java  RegistrationUpdateBatch.java  ThreadColorUpdate.java  ThreadInsert.java  ThreadInsertBatch.java  ThreadKeyUpdate.java  ThreadMessagesDelete.java  ThreadMetadataQuery.java  ThreadQuery.java  (+12 more)
app/src/main/res/drawable/: background.xml  background_colored.xml  background_dark.xml  background_darker.xml  background_light.xml  background_lighter.xml  background_selector.xml  divider.xml
app/src/main/res/layout/: activity_account.xml  activity_broadcast.xml  activity_color_selection.xml  activity_conversation.xml  activity_conversation_edit.xml  activity_conversation_new.xml  activity_crash_list.xml  activity_help.xml  activity_image_search.xml  activity_inbox.xml  activity_launcher.xml  activity_members.xml  activity_members_add.xml  activity_members_remove.xml  activity_participant_add.xml  activity_settings.xml  activity_user_add.xml  activity_user_edit.xml  activity_user_list.xml  activity_user_new.xml  activity_user_search.xml  empty_conversation.xml  empty_conversation_new_users.xml  empty_inbox.xml  empty_members.xml  empty_members_add.xml  empty_members_remove.xml  empty_no_results.xml  empty_user_list.xml  empty_user_search.xml  fragment_account.xml  fragment_color_selection.xml  fragment_conversation.xml  fragment_conversation_edit.xml  fragment_conversation_new_name.xml  fragment_conversation_new_users.xml  fragment_crash_list.xml  fragment_image_search.xml  fragment_inbox.xml  fragment_members.xml  (+23 more)
app/src/main/res/menu/: activity_conversation.xml  activity_inbox.xml  activity_user_list.xml  activity_user_new.xml  fragment_conversation_new_users.xml  fragment_user_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  drawer_preferences.xml  settings_preferences.xml  syncadapter.xml
(+15 files in other folders)
