
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}