<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.voltage.app.account"
    android:allowParallelSyncs="false"
    android:contentAuthority="io.voltage.app.application.VoltageContentProvider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />