<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_members_add"
        android:name="io.voltage.app.fragments.MembersAddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>