<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/message_emojis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/emoji"
        android:textColor="#777"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/message_send_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_light"
        android:inputType="textMultiLine"
        android:paddingBottom="7dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="7dp"
        android:textColor="#777"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/message_send_action"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/title_send"
        android:gravity="center"
        android:src="?attr/actionSend"/>

</FrameLayout>