<io.voltage.app.views.SmallLetterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_letter"
    android:layout_width="25dp"
    android:layout_height="30dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="17dp"
    android:gravity="center|top"
    android:textColor="#fff"
    android:textSize="20sp"
    android:typeface="serif" />